{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "NodEm9/abimongo"
    }
  ],
  "commit": false,
  "linked": [
    [
      "@abimongo/core",
      "@abimongo/logger",
      "@abimongo/create"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}