{
  "name": "abimongo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --recursive build",
    "build:ordered": "pnpm --filter @abimongo/logger build && pnpm --filter @abimongo/core build && pnpm --filter @abimongo/cli build && pnpm --filter @abimongo/create build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "build:core": "pnpm --filter @abimongo/core build",
    "build:logger": "pnpm --filter @abimongo/logger build",
    "build:create": "pnpm --filter @abimongo/create build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "changelog:generate": "changeset version",
    "docs:changelog": "node ./scripts/copy-changelog.js",
    "docs:prepare-changelog": "pnpm changelog:generate && pnpm docs:changelog",
    "docs:dev": "docusaurus start docs/website",
    "docs:api": "pnpm --recursive run typedoc",
    "api:docs": "pnpm docs:api",
    "docs:build": "docusaurus build docs/website",
    "docs:serve": "docusaurus serve docs/website/build",
    "docs:clean": "rimraf docs/website/build",
    "typecheck": "pnpm -w -r exec tsc --build",
    "publish": "pnpm -r publish --access public --tag latest --no-git-checks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodEm9/abimongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/NodEm9/abimongo/issues"
  },
  "homepage": "https://github.com/NodEm9/abimongo#readme",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10.20.0"
  },
  "devDependencies": {
    "@abimongo/core": "workspace:*",
    "@changesets/cli": "^2.29.7",
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@types/node": "^24.8.1",
    "docusaurus": "^0.0.2",
    "docusaurus-plugin-typedoc": "^1.4.2",
    "gh-pages": "^6.3.0",
    "highlight.js": "^11.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-cached-transpile": "^0.0.6"
  },
  "dependencies": {
    "@abimongo/cli": "workspace:*",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "fs-extra": "^11.3.2",
    "prism-react-renderer": "^2.4.1",
    "tsx": "^4.20.6"
  }
}
