{
  "name": "@abimongo/core",
  "version": "1.0.0",
  "description": "Abimongo core library ORM for MongoDB",
  "main": "dist/abimongo_core.node.js",
  "module": "dist/abimongo_core.node.mjs",
  "browser": "dist/abimongo_core.browser.js",
  "types": "dist/index.d.ts",
  "bin": {
    "abimongo-core": "dist/abimongo_core-cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/abimongo_core.esm.js",
      "require": "./dist/abimongo_core.node.js",
      "browser": "./dist/abimongo_core.browser.js",
      "types": "./dist/index.d.ts"
    },
    "./bin/abimongo-scaffold.ts": {
      "require": "./dist/abimongo_core-cli.js",
      "import": "./dist/abimongo_core-cli.js",
      "types": "./dist/bin/abimongo-scaffold.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "!dist/scripts"
  ],
  "scripts": {
    "build:node": "webpack --config webpack.node.config.js",
    "build:web": "webpack --config webpack.web.config.js",
    "build:cli": "webpack --config webpack.cli.config.js",
    "clean": "rimraf dist",
    "build": "npm run build:node && npm run build:cli && npm run build:web",
    "lint": "eslint src --ext .ts",
    "clean:all": "rimraf dist && rimraf docs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release",
    "prepack": "npm run build",
    "patch:version": "npm version patch",
    "minor:version": "npm version minor",
    "major:version": "npm version major",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint-and-build": "npm run lint && npm run build",
    "test:node": "node dist/abimongo_core.node.js",
    "test": "jest --detectOpenHandles --coverage",
    "docusaurus:build": "cd website && npm run docusaurus build",
    "docusaurus:start": "cd website && npm run docusaurus start",
    "docusaurus:deploy": "cd website && npm run docusaurus deploy",
    "docs:build": "typedoc",
    "docs:clear": "rm -rf docs/api"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "mongodb",
    "odm",
    "abimongo_core",
    "abimongo",
    "library"
  ],
  "author": "Emmanuel Nodolomwanyi",
  "maintainers": [
    {
      "name": "Emmanuel Nodolomwanyi"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@abimongo/logger": "file:../../abimongo_core_library/abimongo_utils/logger/abimongo-logger-2.0.1.tgz",
    "@apollo/server": "^5.0.0",
    "@babel/runtime": "^7.27.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-serve-static-core": "^0.1.1",
    "mongodb": "6.14.2",
    "node-cron": "4.2.0",
    "reflect-metadata": "0.2.2"
  },
  "peerDependencies": {
    "@graphql-tools/schema": "10.0.23",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "buffer": "6.0.3",
    "commander": "14.0.0",
    "console-browserify": "^1.2.0",
    "fs-extra": "11.3.0",
    "graphql": "16.11.0",
    "graphql-http": "1.22.4",
    "graphql-redis-subscriptions": "2.7.0",
    "graphql-subscriptions": "3.0.0",
    "graphql-tag": "2.12.6",
    "graphql-ws": "5.16.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "4.7.1",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.23.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "@types/webpack": "5.28.5",
    "axios": "^1.9.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.23.0",
    "eslint-webpack-plugin": "^5.0.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "path-browserify": "^1.0.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.5",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tslib": "2.8.1",
    "tsx": "^4.20.2",
    "typedoc": "0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.30.1",
    "util": "^0.12.5",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-remove-debug": "^0.1.0",
    "webpack-shebang-plugin": "^1.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
